<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title> Assignment 2 </title>
	  <link rel='stylesheet' href='stylesheet.css' />
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="js.js"> </script>
   </head>
   <body>

     <header> 
         <h1> Sanjog Deol (Sanj) 991 503 253 </h1>
    </header>

     <section>   
	  <button class ="buttonaz" id='btn1' type="button" > Tesla </button>
      <br>
      <button class ="buttonaz" id='btn2' type="button"> Wealthsimple </button>
      <br>
      <button class ="buttonaz" id='btn3' type="button" > Apple </button>
      <div id="displayCompany">
          <!--<p id ="content"></p> -->
      </div>
	 </section>


	 <footer></footer>
	  
   
</body>
</html>
